
/* ----- Hero Section Styling Starts ----- */
.hero-section.app-hero{background: #000 !important;}
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.5)), url("../image/Payers-Header.png");
  
    /* Set a specific height */
    height: 25%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
.app-hero-content {
    padding: 150px 0 150px 0;
}
@media only screen and (min-width: 767px){
.app-hero-content {
    padding: 150px 0 150px 0;
}
.hero-section h1{font-size: 80px;}}
.hero-content .btn-action:hover, .hero-content .btn-action:focus, .hero-content .btn-action:active, .hero-content .btn-action:active:focus {
    background: transparent;
    outline: none;
    color: #E0E0E0;
    border-color: #E0E0E0;
}
.btn-check:focus+.btn, .btn:focus {
    /* outline: 0; */
    box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.25);}
.hero-section .btn.btn-action{background-color: black;border-color: black;}
/* ----- Hero Section Styling Ends ----- */

/* -----------------------------------------------
----------- Flex Features Styling Starts ---------
-------------------------------------------------*/

.flex-features, .flex-split, .flex-split .f-right, .flex-split .f-left{background-color: black;}
.flex-split .f-right h2,.flex-split .f-right p {color: white;}
@media only screen and (min-width: 767px){
.flex-features .flex-split .f-right h2{font-size: 60px;}
.flex-split .f-right p{font-size: 15px;}
}
.flex-features .flex-split .f-right{display: flex; align-items: center;}

/* -----------------------------------------------
----------- Flex Features Styling Ends -----------
-------------------------------------------------*/


/* ----- About Section Styling Starts ----- */
.services-section {
    background: #0b6380;
}
.services-content h1,.services .services-description h1,.services .services-description h2{color: white;}
.services .services-description h2{letter-spacing: .5px;}
.services-content {
    padding-top: 50px;
    padding-bottom: 25px;
}
.services .services-description {margin-bottom: 50px;}
.services-content h1{font-size: 40px;}

.services img {
    border: 5px solid rgb(255, 255, 255,.01);
    border-radius: 50%;
    padding: 5%;
}
@media only screen and (min-width: 767px){
    .services-content h1 {font-size: 60px;}
}

/* ----- Service Section Styling Ends ----- */


/* -------- Testimonials Section Starts --------- */


.testimonial-section .card.one{position: sticky;right: 0;margin-left: auto !important;}
.testimonial-section .card.two{margin-bottom: 50px;}
.testimonial-section .card hr{border: 1px solid #000; opacity: 1;}
.testimonial-section .card{background-color: rgb(248, 120, 205);border-radius: 0; border: 0;}
.testimonial-section .img-one {
    position: absolute;
    width: 203px;
    left: -73px;
    top: -102px;
    z-index: -99;
}
.testimonial-section .img-two {
    position: absolute;
    width: 169px;
    right: -93px;
    bottom: 10px;
}


@media only screen and (min-width: 767px){
    .testimonial-section .img-one {
        position: absolute;
        width: 238px;
        left: -86px;
        top: -125px;
        z-index: -99;
    }
    .testimonial-section .img-two {
        position: absolute;
        width: 178px;
        right: -81px;
        bottom: -145px;
        
    }
.testimonial-section .card h1,.testimonial-section .card h6{font-weight: 900 ;}
.testimonial-section .card p{font-weight: 500;}
.testimonial-section .card h1,.testimonial-section .card h6,.testimonial-section .card p{line-height: 1.25;}
.testimonial-section .card.one{margin-right: 10%;}
.testimonial-section .card.two{margin-left: 10%;margin-bottom: 0;}
}
/* -------- Testimonials Section Ends --------- */

/*------ Feature Big Section Styling Starts ------ */
.feature_huge{background-color: #fffefe;}
.feature_huge .card{border-radius: 15px;border: 0;min-height: calc(100% - 24px) !important;}
.feature_huge .card:hover{
    -webkit-box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);}
.feature_huge .card-stretch-specific{min-height: calc(100% - 72px) !important;}

.feature_huge .card.one,.feature_huge .card.four,.feature_huge .card.five{background-color: #e2e2e2;}
.feature_huge .card.two,.feature_huge .card.seven{background-color: #fa0644;}
.feature_huge .card.three{background-color: #fa5300;}
.feature_huge .card.six{background-color: #aa02ff;}
.feature_huge .card.three i.ion-plus-circled,.feature_huge .card.six i.ion-plus-circled,.feature_huge .card.seven i.ion-plus-circled,
.feature_huge .card.two, .feature_huge .card.three, .feature_huge .card.six, .feature_huge .card.seven, .feature_huge .card.eight
{color: white;}
.feature_huge .card.four i.ion-plus-circled{color: #aa02ff;}
.feature_huge .card.five i.ion-plus-circled{color: #fa0644;}
.feature_huge .card.eight i.ion-plus-circled{color: #fa5300;}
.feature_huge .card.eight{
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/Payers-People.png");
    
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.feature_huge .card.one .logo{height: 96px; width: 96px;position: absolute;top: -48px;left:calc(50% - 48px);border: 2px solid #bfbfbf;border-radius: 50%;padding: 3px;background-color: white;}
.feature_huge .card.one .logo img{position: relative;width: 100%;border-radius: 50%;background-color: #777777;}

/*------ Feature Big Section Styling Ends ------ */


/* ----- Counter Section Styling Starts -----*/
.counter-section h1{font-size: 60px;line-height: 1;font-weight: 600;}
.counter-section h2{font-size: 40px;line-height: 1;margin-bottom: 25px;font-weight: bold;}
.counter-section p{font-size: 22px;line-height: 1;}
.counter-section hr{margin: 25px 0;opacity: 1;border: 1px solid;}

@media only screen and (min-width: 992px){
    .counter-section .row>*:nth-child(1){padding-right: 30px;}
    .counter-section .row>*:nth-child(2){padding-left: 30px;}
}
/* ----- Counter Section Styling Ends -----*/


/* ----- Pricing Section Styling Starts ----- */
.pricing-section {background-color: #f878cd;}
.pricing-section .btn-action{background-color: #000;border: 2px solid #000000;font-weight: bold;font-size: large;line-height: normal;height: max-content;}
.pricing-section .btn-action:hover{color: #f6b5dd !important;}
.pricing-section .img-holder{
    position: absolute;
    bottom: 88px;
    right: 72px;
    left: 50%;
    width: 515px;
    width: 40vw;
    height: auto;
    z-index: 0;}

.pricing-section .SOCIAL a:hover{color: white;}
.pricing-section .SOCIAL a{color: #000;}
/* ----- Pricing Section Styling Ends ----- */